<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<style>


.background {
  width: 100vw;
  height: 100vh;
  background: #3e1e68;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #583c87;
  top: 5%;
  left: 37%;
  animation-duration: 15.4s;
  animation-delay: -10.4s;
  transform-origin: -5vw -14vh;
  box-shadow: -40vmin 0 13.0603187295vmin currentColor;
}
.background span:nth-child(2) {
  color: #ffacac;
  top: 46%;
  left: 17%;
  animation-duration: 10.7s;
  animation-delay: -13.9s;
  transform-origin: 0vw -24vh;
  box-shadow: 40vmin 0 8.4296882751vmin currentColor;
}
.background span:nth-child(3) {
  color: #583c87;
  top: 64%;
  left: 100%;
  animation-duration: 15.6s;
  animation-delay: -11s;
  transform-origin: -7vw 18vh;
  box-shadow: 40vmin 0 10.4392145714vmin currentColor;
}
.background span:nth-child(4) {
  color: #e45a84;
  top: 83%;
  left: 55%;
  animation-duration: 11s;
  animation-delay: -14.8s;
  transform-origin: -24vw -1vh;
  box-shadow: -40vmin 0 12.34143244vmin currentColor;
}
.background span:nth-child(5) {
  color: #583c87;
  top: 40%;
  left: 48%;
  animation-duration: 11.4s;
  animation-delay: -3.2s;
  transform-origin: 16vw 21vh;
  box-shadow: -40vmin 0 13.7668953112vmin currentColor;
}
.background span:nth-child(6) {
  color: #ffacac;
  top: 56%;
  left: 100%;
  animation-duration: 11.3s;
  animation-delay: -3.2s;
  transform-origin: 1vw -11vh;
  box-shadow: 40vmin 0 6.9648712521vmin currentColor;
}
.background span:nth-child(7) {
  color: #ffacac;
  top: 63%;
  left: 38%;
  animation-duration: 11.5s;
  animation-delay: -8.6s;
  transform-origin: 20vw 18vh;
  box-shadow: 40vmin 0 14.7106178857vmin currentColor;
}
.background span:nth-child(8) {
  color: #583c87;
  top: 55%;
  left: 74%;
  animation-duration: 14s;
  animation-delay: -13.4s;
  transform-origin: 16vw 5vh;
  box-shadow: 40vmin 0 8.3328317947vmin currentColor;
}
.background span:nth-child(9) {
  color: #ffacac;
  top: 44%;
  left: 21%;
  animation-duration: 14.2s;
  animation-delay: -9.4s;
  transform-origin: 10vw -21vh;
  box-shadow: 40vmin 0 7.1959255975vmin currentColor;
}
.background span:nth-child(10) {
  color: #ffacac;
  top: 59%;
  left: 2%;
  animation-duration: 11.1s;
  animation-delay: -9.6s;
  transform-origin: 14vw 10vh;
  box-shadow: -40vmin 0 7.1452258882vmin currentColor;
}
.background span:nth-child(11) {
  color: #ffacac;
  top: 74%;
  left: 7%;
  animation-duration: 12.1s;
  animation-delay: -3.6s;
  transform-origin: -20vw 5vh;
  box-shadow: -40vmin 0 8.4575328284vmin currentColor;
}
.background span:nth-child(12) {
  color: #583c87;
  top: 54%;
  left: 66%;
  animation-duration: 12.1s;
  animation-delay: -11.2s;
  transform-origin: 2vw 23vh;
  box-shadow: 40vmin 0 9.1643402267vmin currentColor;
}
.background span:nth-child(13) {
  color: #e45a84;
  top: 6%;
  left: 23%;
  animation-duration: 15.2s;
  animation-delay: -10.1s;
  transform-origin: -16vw -18vh;
  box-shadow: -40vmin 0 14.2416912907vmin currentColor;
}
.background span:nth-child(14) {
  color: #583c87;
  top: 31%;
  left: 82%;
  animation-duration: 13.2s;
  animation-delay: -4.1s;
  transform-origin: 15vw -19vh;
  box-shadow: 40vmin 0 5.6391052749vmin currentColor;
}
.background span:nth-child(15) {
  color: #583c87;
  top: 89%;
  left: 65%;
  animation-duration: 10.9s;
  animation-delay: -3.2s;
  transform-origin: 25vw 1vh;
  box-shadow: 40vmin 0 9.3698432343vmin currentColor;
}
.background span:nth-child(16) {
  color: #583c87;
  top: 4%;
  left: 47%;
  animation-duration: 13.2s;
  animation-delay: -10.1s;
  transform-origin: -3vw 17vh;
  box-shadow: 40vmin 0 14.2831121401vmin currentColor;
}
.background span:nth-child(17) {
  color: #583c87;
  top: 94%;
  left: 59%;
  animation-duration: 14.5s;
  animation-delay: -10.7s;
  transform-origin: 13vw -16vh;
  box-shadow: -40vmin 0 5.2266700078vmin currentColor;
}
.background span:nth-child(18) {
  color: #ffacac;
  top: 32%;
  left: 75%;
  animation-duration: 10.4s;
  animation-delay: -12.3s;
  transform-origin: -2vw -23vh;
  box-shadow: -40vmin 0 6.522061312vmin currentColor;
}
.background span:nth-child(19) {
  color: #ffacac;
  top: 71%;
  left: 91%;
  animation-duration: 15.2s;
  animation-delay: -12.3s;
  transform-origin: -20vw -7vh;
  box-shadow: 40vmin 0 8.8390748393vmin currentColor;
}
.background span:nth-child(20) {
  color: #ffacac;
  top: 50%;
  left: 25%;
  animation-duration: 13.7s;
  animation-delay: -6.5s;
  transform-origin: 23vw -11vh;
  box-shadow: -40vmin 0 8.1553741648vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

</style>
</body>
</html>
